server/services/auth/proto/auth.proto

syntax = "proto3";

// protoc --go_out=plugins=grpc:. *.proto
// PATH="${PATH}:${HOME}/go/bin" protoc --go_out=plugins=grpc:. *.proto

option go_package = "./";
import "google/protobuf/timestamp.proto";


package auth;

message UserAuth {
  string Username = 1;
  string Password = 2;
}

message VkTokenInfo {
  int64 UserID = 1;
  int64 VkUserID = 2;
  string Token = 3;
  google.protobuf.Timestamp Expires = 4;
}

message CookieValue {
  string cookieValue = 1;
}
message UserID {
  int64 uid = 1;
}

message Cookie {
    string Value = 1;
    google.protobuf.Timestamp Expires = 2;
}

message CookieInfo {
  int64 userID = 1;
  Cookie cookie = 2;
}

message Error {}

service Auth {
  rpc   CheckUserCredentials(UserAuth) returns (Error) {}
  rpc   AddCookieInfo(CookieInfo) returns (Error) {}
  rpc   SearchByValue(CookieValue) returns (CookieInfo) {}
  rpc   SearchByUserID(UserID) returns (CookieInfo) {}
  rpc   RemoveCookie(CookieInfo) returns (Error) {}
  rpc   CheckUserByVkToken(VkTokenInfo) returns (UserID) {}
  rpc   AddVkToken(VkTokenInfo) returns (Error) {}
  rpc   RemoveVkToken(VkTokenInfo) returns (Error) {}
}